{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(du *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(man *)",
      "Bash(type *)",
      "Bash(uname *)",
      "Bash(sw_vers*)",
      "Bash(stat *)",
      "Bash(realpath *)",
      "Bash(ps *)",
      "Bash(lsof *)",
      "Bash(mkdir *)",
      "Bash(brew list*)",
      "Bash(brew info*)",
      "Bash(npm list*)",
      "Bash(npm info*)",
      "Bash(npm --version)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(swift --version)",
      "Bash(xcodebuild -version)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh repo view*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(git blame*)",
      "Bash(git rev-parse *)",
      "Bash(git stash list*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.ssh/*)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true,
  "remoteControlAtStartup": false
}
